<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
@media only screen and (max-width: 1500px) {
    div {
        width: 500px;
        height: 500px;
        background-color: brown;
    }
  }

  @media only screen and (max-width: 1200px) {
    div {
        width: 500px;
        height: 500px;
        background-color: yellow;
    }
  }

  @media only screen and (max-width: 880px) {
    div {
        width: 500px;
        height: 500px;
        background-color: orange;
    }
  }

  @media only screen and (max-width: 640px) {
    div {
        width: 500px;
        height: 500px;
        background-color: red;
    }
  }
</style>
<body>
<div>
    <h1>The @media Rule</h1>
    
    <p>Resize the browser window. When the width of this document is 600 pixels or less, the background-color is "lightblue", otherwise it is "yellow".</p>
</div>
</body>
</head>
</html>