/* The side navigation menu */
.sidebar {
  margin: 10;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

/* Sidebar links */
.sidebar a {
  display: block;
  color: blue;
  padding: 16px;
  text-decoration: none;
  font-size: 25px;
  text-align: center;
  width: 200px;
}

/* Active/current link */
.sidebar a.active {
  background-color: #0303cb;
  color: white;
}

/* Mobile */
@media screen and (max-width: 1000px) {
  .logo {
    width: 200px;
    margin-left: 380px;
  }
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {
    float: left;
    margin-left: 125px;
  }
  .sidebar a.active {
    width: 150px;
    margin-left: 100px;
  }
  .sidebar a:hover:not(.active) {
    background-color: #555;
    color: white;
    width: 150px;
  }
}
/* Web */
@media screen and (min-width: 1000px) {
  .logo {
    width: 200px;
  }
  .sidebar {
    margin-top: -5px;
    margin-left: 0px;
  }
  .sidebar a {
    text-align: center;
  }
  .sidebar a.active {
    width: 200px;
  }
  .sidebar a:hover:not(.active) {
    background-color: #555;
    color: white;
    width: 200px;
    font-size: 30px;
  }
}
