/* Mobile */
@media screen and (max-width: 1000px) {
  #start {
    margin-top: 5px;
    margin-left: 167.5px;
    width: max-content;
    height: max-content;
  }
  #start .title {
    text-align: center;
    border-radius: 15px;
    border-style: solid;
    border-color: #0303cb;
    height: fit-content;
    width: fit-content;
    margin-left: -165px;
    padding: 20px 40px;
  }
  .titler {
    text-align: center;
    border-radius: 15px;
    border-style: solid;
    border-color: #0303cb;
    height: fit-content;
    width: fit-content;
    margin-left: 10px;
    padding: 20px 40px;
  }
  .titlel {
    text-align: center;
    border-radius: 15px;
    border-style: solid;
    border-color: #0303cb;
    height: fit-content;
    width: fit-content;
    margin-left: 15px;
    padding: 20px 40px;
  }
  .titlea {
    text-align: center;
    border-radius: 15px;
    border-style: solid;
    border-color: #0303cb;
    height: fit-content;
    width: fit-content;
    margin-left: -60px;
    padding: 20px 40px;
  }
  .form {
    margin-left: 100px;
  }
  .formlogin {
    margin-left: -300px;
  }
  .zoek {
    margin-top: 15px;
    margin-left: -350px;
  }
  .filter {
    width: 725px;
    font-size: 25px;
    font-weight: bold;
    text-align: center;
    margin-left: 460px;
    margin-top: 5px;
    border-radius: 8px;
    border-style: solid;
    border-color: #0303cb;
  }

  .buttonsearch {
    margin-left: 775px;
    border: 1px solid blue;
    border-radius: 8px;
    height: 40px;
    width: 80px;
    font-size: 20px;
    margin-top: 5px;
  }

  .head {
    margin: 25 50 0 50;
  }

  div.houses {
    margin-left: 450px;
    margin-top: 15px;
  }
  .table {
    margin-top: 10px;
    border: 1px solid black;
    /* border-collapse: collapse; */
    border-radius: 8px;
    height: 125px;
  }
  .photo {
    margin-top: 15px;
    border: 1px solid blue;
    height: 125px;
    width: 150px;
  }
  .title_p {
    padding: 20px 40px;
    margin-top: -165px;
    margin-left: 180px;
    font-size: 25px;
    font-weight: bold;
  }
  .desc {
    margin-left: 220px;
    margin-top: -30px;
    border: 1px solid black;
    width: 350px;
    height: 82px;
  }
  .price {
    margin-top: -50px;
    margin-left: 655px;
    font-size: 25px;
    font-weight: bold;
  }
  .but {
    margin-left: 150px;
  }
  #login {
    margin-left: 625px;
  }
  .loginp {
    border: 2px solid blue;
    border-radius: 8px;
    height: 50px;
    align-content: center;
    font-size: 25px;
    margin-top: 5px;
  }
  .button {
    border: 1px solid blue;
    border-radius: 8px;
    height: 40px;
    width: 80px;
    font-size: 20px;
    margin-left: 100px;
    margin-top: 5px;
  }
  .txt {
    font-size: 25px;
    margin-top: -0.5px;
    margin-left: -40px;
  }
  .error {
    margin-left: 275px;
    font-size: 22.5px;
  }
}

/* Web */
@media screen and (min-width: 1000px) {
  #start {
    margin-top: 5px;
    margin-left: 450px;
    width: max-content;
    height: max-content;
  }
  #start .title {
    text-align: center;
    border-radius: 15px;
    border-style: solid;
    border-color: #0303cb;
    height: fit-content;
    width: fit-content;
    margin-left: -100px;
    padding: 20px 40px;
  }
  .titler {
    text-align: center;
    border-radius: 15px;
    border-style: solid;
    border-color: #0303cb;
    height: fit-content;
    width: fit-content;
    margin-left: 10px;
    padding: 20px 40px;
  }
  .titlel {
    text-align: center;
    border-radius: 15px;
    border-style: solid;
    border-color: #0303cb;
    height: fit-content;
    width: fit-content;
    margin-left: 50px;
    padding: 20px 40px;
  }

  .form {
    margin-left: 100px;
  }
  .formlogin {
    margin-left: 100px;
  }
  .zoek {
    margin-top: 15px;
  }
  .filter {
    width: 725px;
    font-size: 25px;
    font-weight: bold;
    text-align: center;
    margin-left: 460px;
    margin-top: 5px;
    border-radius: 8px;
    border-style: solid;
    border-color: #0303cb;
  }

  .buttonsearch {
    margin-left: 775px;
    border: 1px solid blue;
    border-radius: 8px;
    height: 40px;
    width: 80px;
    font-size: 15px;
    margin-top: 5px;
  }

  .head {
    margin: 25 50 0 250;
  }

  div.houses {
    margin-left: 450px;
    margin-top: 15px;
  }
  .table {
    margin-top: 10px;
    border: 1px solid black;
    /* border-collapse: collapse; */
    border-radius: 9px;
    height: 125px;
  }
  .photo {
    margin-top: 15px;
    border: 1px solid blue;
    height: 125px;
    width: 150px;
  }
  .title_p {
    padding: 20px 40px;
    margin-top: -165px;
    margin-left: 180px;
    font-size: 25px;
    font-weight: bold;
  }
  .desc {
    margin-left: 180px;
    margin-top: -35px;
    /* border: 1px solid black; */
    width: 350px;
    height: 82px;
  }
  .price {
    margin-top: -50px;
    margin-left: 655px;
    font-size: 25px;
    font-weight: bold;
  }
  .but {
    margin-left: 700;
    margin-top: -100;
  }
  #login {
    margin-left: 625px;
  }
  .loginp {
    border: 2px solid blue;
    border-radius: 8px;
    height: 50px;
    align-content: center;
    font-size: 20px;
    margin-top: 5px;
  }
  .button {
    border: 1px solid blue;
    border-radius: 8px;
    height: 40px;
    width: 80px;
    font-size: 15px;
    margin-left: 90px;
    margin-top: 5px;
  }
  .txt {
    margin-top: -0.5px;
  }
  .error {
    margin-left: 700px;
  }
}
